<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|center_vertical|center_horizontal"
    tools:context="com.jiepier.floatmusic.ui.MainActivity">

    <com.jiepier.floatmusic.widget.RotateView
        android:id="@+id/rotateView"
        android:layout_width="100dp"
        android:layout_height="100dp" />
</LinearLayout>
